# Given vectors
emp_id <- c(1:5)
emp_name <- c("Rick", "Dan", "Michelle", "Ryan", "Gary")
start_date <- as.Date(c("2012-01-01", "2013-09-23", "2014-11-15", "2014-05-11", "2015-03-27"))
salary <- c(60000, 45000, 75000, 84000, 20000)

# Create the data frame
employee_data <- data.frame(emp_id, emp_name, start_date, salary)

# Display the data frame
print(employee_data)

# Display the structure of the data frame
str(employee_data)

# Display the summary of the data frame
summary(employee_data)
# Extracting the emp_name and salary columns
emp_details <- employee_data[, c("emp_name", "salary")]

# Display the extracted data
print(emp_details)
# Filter employees with salary less than 60000
low_salary_employees <- subset(employee_data, salary < 60000)

# Display the filtered data
print(low_salary_employees)

